PHP_ENABLE_XDEBUG=0
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=laravel_db
MYSQL_USER=user_laravel_db
MYSQL_PASSWORD=user_laravel_db
MYSQL_ROOT_USER=master_user_laravel_db
MYSQL_ROOT_PASSWORD=master_laravel_db
PMA_HOST=database
UPLOAD_LIMIT=300M